## Задача №4:
#
# В соседнем районе рождественские эльфы готовят подарки для жителей города.
# Для каждого подарка (файл data/4.txt) нужно найти сколько оберточной бумаги потребуется.
# Формула рассчета: 2*ш*д + 2*д*в + 2*в*ш + площадь наименьшей стороны
# Например, на подарок размером 2х3х4 требуется 2*6 + 2*12 + 2*8 = 52 + 6 кв. см.
#
# Сколько всего оберточной бумаги нужно купить эльфам?
#
## Требования к решению:
# - Входные данные находятся в файле data/4.txt
# - В значениях данные длины, ширины и высоты не упорядочены и могут идти в любом порядке, однако
# длина всегда наименьшее число из трех, высота - среднее, ширина - самое большое.
# - Результат должен быть выведен в консоль командой puts
#
#
## Решение:

arr  = File.open('data/4.txt').map{|line| line.gsub('x',' ')}
arr.to_a
puts arr
total = 0
arr.each do |single|
    a = single.min # Длина
    b = single.max # ширина
    c = arr.select{x > single.min && x <single.max} #высота (фильтрация элементов массива)
    total += (2*a*b + 2*c*b + 2*c*a) + 3*a 
end
puts total
